# random-video-calling-app-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/calling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  call.js  peerjs.js  style.css
app/src/main/java/com/harsha/calling/activities/: CallActivity.java  ConnectingActivity.java  LoginActivity.java  MainActivity.java  RewardingAdsActivity.java  WelcomeActivity.java
app/src/main/java/com/harsha/calling/models/: InterfaceJava.java  User.java
app/src/main/res/drawable/: userdetails.xml
app/src/main/res/drawable-anydpi/: callend.xml
app/src/main/res/layout/: activity_call.xml  activity_connecting.xml  activity_login.xml  activity_main.xml  activity_rewarding_ads.xml  activity_welcome.xml
app/src/main/res/values/: ic_launcher_background.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harsha/calling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
